<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="calc.ico">
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="calculator">
      <div class="textDisplay" ></div>
      <div class="inputGrid">
        <button class="input">7</button>
        <button class="input">8</button>
        <button class="input">9</button>
        <button class="input operator" >*</button>
        <button class="operator del" id="del">C</button>
        <button class="input">6</button>
        <button class="input">5</button>
        <button class="input">4</button>
        <button class="input operator" >/</button>
        <button class="input">3</button>
        <button class="input">2</button>
        <button class="input">1</button>
        <button class="input operator" >+</button>
        <button class="input">0</button>
        <button class="input">00</button>
        <button class="input">.</button>
        <button class="input operator">-</button>
        <button class="operator eq" id="process" >=</button>
      </div>
    </div>
  </body>
</html>
